<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:id="@+id/marker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp">
        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textColor="@color/c1_2"/>
        <RelativeLayout
            android:layout_width="144dp"
            android:layout_height="57.33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_rect_c5_2_15_3dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20.5dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="0.5dp"
                    android:layout_gravity="left">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="#ff8585"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="1.67dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="高频考点："
                        android:textColor="@color/c1_3"
                        android:textSize="@dimen/t7"
                        android:gravity="bottom"/>
                    <TextView
                        android:id="@+id/high_knowledge_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:text="43"
                        android:textColor="@color/c1_3"
                        android:textSize="@dimen/t3"
                        android:gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="个"
                        android:textColor="@color/c1_3"
                        android:textSize="@dimen/t7"
                        android:gravity="bottom"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20.5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="6dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="#ffb300"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="1.67dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="bottom"
                        android:text="全部考点："
                        android:textSize="@dimen/t7"
                        android:textColor="@color/c1_3"/>
                    <TextView
                        android:id="@+id/all_knowledge_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:text="810"
                        android:textColor="@color/c1_3"
                        android:textSize="@dimen/t3"
                        android:gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="个"
                        android:textColor="@color/c1_3"
                        android:textSize="@dimen/t7"
                        android:gravity="bottom"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="23dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/yellow_down_pointer"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:background="@drawable/knowforcast_chart_background"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/cast_chart"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="@color/c3_3"/>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/knowledge_forcast_indicator_angle"
        android:layout_gravity="bottom|center_horizontal" />
</LinearLayout>